<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiz Isso Aqui Só Pra Dizer Que Te Amo De Uma Forma Nerd</title>
    <style>
        body {
            font-family: 'Lobster', cursive;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #ffcccc;
            padding: 20px 0;
        }
        h1 {
            color: #990000;
            font-size: 28px;
            margin: 0;
        }
        section {
            padding: 50px 0;
        }
        p {
            font-size: 18px;
        }
        .heart {
            font-size: 24px;
            color: #ff6666;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Fiz Isso Aqui Só Pra Dizer Que Te Amo De Uma Forma Nerd</h1>
    </header>
    <section id="declaration">
        <h2></h2>
        <p>Te amo minha preta</p>
    </section>
    <footer>
        <p>© 2024 Fiz Isso Aqui Só Pra Dizer Que Te Amo De Uma Forma Nerd | Feito com ❤️<span class="heart">❤️</span></p>
    </footer>
</body>
</html>

